<!-- Hiiii Welcom! -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hedy Liu</title>
    <meta name="description" content="Parsons Communication Design Student">
    <meta name="author" content="Hedy">
   
     <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

   <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<p>
    <a href="https://hedyliu01.github.io/port-web-studio-content/  "><div class="circle-content">Core Studio</div></a>


<a href="https://hedyliu01.github.io/Portfolio-Studio-Lab-Content/  "><div class="circle-content-two">Core Lab</div></a>
</p>